<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public\images\Gemini_Generated_Image_fpqz40fpqz40fpqz.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SWOO Tech Mart</title>
  </head>
  <body className="dark:bg-gray-900 dark:text-white">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx?t=1768300562211">
    </script>
  </body>
</html>
